<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Pasta</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Treccioni_bulk.jpg/960px-Treccioni_bulk.jpg">
    <h2>Description</h2>
    <p>Pasta for everything.<br/>
    Just like your father's.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Egg yolks
        </li>
        <li>Flour</li>
        <li>Sticky fingers</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put wheat on table</li>
        <li>Make a crater in the wheat</li>
        <li>Put the egg yolks in it</li>
        <li>Cover the egg and bake the flour into them</li>
        <li>???</li>
        <li>Profit</li>
</ol>
</body>
</html>